akka {
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
        deployment {
            /rmtCommon {
                router = broadcast-group
                routees.paths = [
                    "akka.tcp://sys@127.0.0.1:2701/user/rmt1",
                    "akka.tcp://sys@127.0.0.1:2702/user/rmt2"
                ]
            }
        }
    }

    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
            hostname = "127.0.0.1"
            port = 2703
        }
    }
}