akka {
    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
        log-remote-lifecycle-events = off
        netty.tcp {
            hostname = "127.0.0.1"
            port = 2550
        }
    }
    cluster {
        seed-nodes = [
            "akka.tcp://sys@127.0.0.1:2551",
            "akka.tcp://sys@127.0.0.1:2552",
            "akka.tcp://sys@127.0.0.1:2553"
        ]
    }
}
akka.extensions = ["akka.cluster.client.ClusterClientReceptionist"]